MONGO_URL=mongodb+srv://nurlan:741852aa@cluster0.kqxsoff.mongodb.net/filter?retryWrites=true&w=majority

CLOUDINARY_API_KEY=961674147152977
CLOUDINARY_API_SECRET=3m2bxhy6D1kbMrMv9HcKlf5_Np4
CLOUDINARY_NAME=de1uvccij
